# Hosphack

./: .env.example  .gitignore  DEPLOYMENT_STATUS.md  DOCKER_SETUP.md  Hosphack.sln  README.md  SERVICES_OVERVIEW.md  docker-compose.yml  nginx.conf  start-all.sh  start-hospital-emr.sh
Hspital-Man/: .gitignore  API_ROUTES.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
Hspital-Man/services/: docker-compose.yml
Hspital-Man/services/ApiGateway/: ApiGateway.csproj  ocelot.json
Hspital-Man/services/AppointmentService/src/AppointmentService.Application/: AppointmentService.Application.csproj
Hspital-Man/services/AppointmentService/src/AppointmentService.Application/Consumers/: PatientCreatedConsumer.cs
Hspital-Man/services/AppointmentService/src/AppointmentService.Application/Interfaces/: IApplicationDbContext.cs
Hspital-Man/services/AppointmentService/src/AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
Hspital-Man/services/AppointmentService/src/AppointmentService.Infrastructure/Migrations/: 20251104131724_CreateAppointmentSchema.Designer.cs  20251104131724_CreateAppointmentSchema.cs  ApplicationDbContextModelSnapshot.cs
Hspital-Man/services/AppointmentService/src/AppointmentService.Infrastructure/Persistence/: ApplicationDbContext.cs
Hspital-Man/services/InventoryService/src/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Hspital-Man/services/InventoryService/src/InventoryService.Infrastructure/Migrations/: 20251104142934_CreateInventorySchema.Designer.cs  20251104142934_CreateInventorySchema.cs  ApplicationDbContextModelSnapshot.cs
Hspital-Man/services/InventoryService/src/InventoryService.Infrastructure/Persistence/: ApplicationDbContext.cs
Hspital-Man/src/: App.tsx  index.css
Hspital-Man/src/components/: AppSidebar.tsx  InvoiceDialog.tsx  Layout.tsx  StatCard.tsx
Hspital-Man/src/lib/: api.ts
Telemedicine-App/BE/: Dockerfile  app.js  package.json  swagger.js
Telemedicine-App/telemedapp/: Dockerfile
VideoSDK-Web-Telehealth/: Dockerfile
VideoSDK-Web-Telehealth/backend/: Dockerfile  package.json  server.js
hospital-management-emr-master/: Dockerfile
pharmacyecon-main/: DATABASE_SETUP.md  Dockerfile  README.md  package-lock.json  package.json  setup-planetscale.md  setup-supabase.md  switch-to-supabase.bat  test-api.js  test-license-workflow.html
pharmacyecon-main/backend/: Dockerfile  package.json  server.js
pharmacyecon-main/docs/: blueprint.md
pharmacyecon-main/prisma/: schema.prisma
pharmacyecon-main/scripts/: seed.ts
scripts/: health-check.sh  setup.sh
(+177 files in other folders)
